{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "type": "file",
        "source": "~/.config/fastfetch/hat.txt",
        "color": {
            "1": "4"
        },
        "padding": {
            "top": 1,
            "left": 2,
            "right": 2
        }
    },
    "display": {
        "separator": "    ",
        "color": {
            "keys": "4",
            "title": "4"
        }
    },
    "modules": [
        {
            "type": "title",
            "fqdn": false
        },
        "separator",
        
        // ── BLOQUE 1: SOFTWARE Y SISTEMA ──
        {
            "type": "os",
            "key": "    OS"
        },
        {
            "type": "kernel",
            "key": "    Kernel"
        },
        {
            "type": "packages",
            "key": "  󰏖  Pkgs"
        },
        {
            "type": "wm",
            "key": "    WM"
        },
        {
            "type": "shell",
            "key": "    Shell"
        },
        {
            "type": "terminal",
            "key": "    Term"
        },
        
        "separator",

        // ── BLOQUE 2: HARDWARE Y RENDIMIENTO ──
        {
            "type": "cpu",
            "key": "    CPU",
            "format": "{name} ({cores-physical}c)"
        },
        {
            "type": "gpu",
            "key": "  󰢮  GPU",
            "driverSpecific": false
        },
        {
            "type": "memory",
            "key": "    RAM"
        },
        {
            "type": "battery",
            "key": "  󰁹  Batt"
        },
        {
            "type": "uptime",
            "key": "  󰅐  Up  "
        },
        
        "separator",

        // ── BLOQUE 3: PALETA DE COLORES (PYWAL) ──
        {
            "type": "colors",
            "paddingLeft": 2,
            "symbol": "circle",
            "block": {
                "range": [0, 7],
                "width": 3
            }
        }
    ]
}
