/**
 * Launcher · Dynamic-Island aesthetic
 * Smoked glass · dynamic accent (color4 via pywal) · Launchpad glass
 * Colors: @import colors-rofi.rasi (glass variants included)
 **/

configuration {
    modi:                       "drun";
    show-icons:                 true;
    display-drun:               "";
    drun-display-format:        "{name}";
    hover-select:               true;
    me-select-entry:            "MouseSecondary";
    me-accept-entry:            "MousePrimary";
}

@import                          "../../../.cache/wal/colors-rofi.rasi"
@import                          "shared/fonts.rasi"

/*****----- Main Window · glass ──*****/
window {
    transparency:                "real";
    location:                    center;
    anchor:                      center;
    fullscreen:                  false;
    width:                       720px;
    x-offset:                    0px;
    y-offset:                    0px;
    enabled:                     true;
    margin:                      0px;
    padding:                     0px;
    border:                      1px solid;
    border-radius:               18px;
    border-color:                @glass-border;
    background-color:            @glass-bg;
    cursor:                      "default";
}

/*****----- Main Box ──*****/
mainbox {
    enabled:                     true;
    spacing:                     14px;
    margin:                      0px;
    padding:                     14px;
    border:                      0px;
    border-radius:               18px;
    background-color:            transparent;
    children:                    [ "inputbar", "listview" ];
}

/*****----- Inputbar · search pill ──*****/
inputbar {
    enabled:                     true;
    spacing:                     10px;
    margin:                      0px 6px;
    padding:                     10px 18px;
    border:                      1px solid;
    border-radius:               99px;
    border-color:                @glass-border;
    background-color:            @glass-bg-soft;
    text-color:                  @foreground;
    children:                    [ "prompt", "entry" ];
}

prompt {
    enabled:                     true;
    padding:                     0 6px 0 2px;
    background-color:            transparent;
    text-color:                  @selected;
    font:                        "JetBrainsMono Nerd Font 13";
}

entry {
    enabled:                     true;
    background-color:            transparent;
    text-color:                  inherit;
    cursor:                      "text";
    placeholder:                 "Search applications…";
    placeholder-color:           @fg-soft;
}

/*****----- Listview · Launchpad grid ──*****/
listview {
    enabled:                     true;
    columns:                     6;
    lines:                       3;
    cycle:                        true;
    dynamic:                     true;
    scrollbar:                   false;
    layout:                      vertical;
    reverse:                      false;
    fixed-height:                 true;
    fixed-columns:                true;
    spacing:                     10px;
    margin:                      0px;
    padding:                     0px;
    border:                      0px;
    border-radius:               0px;
    background-color:            transparent;
    text-color:                  @foreground;
    cursor:                      "default";
}

scrollbar {
    handle-width:                5px;
    handle-color:                @selected;
    border-radius:               99px;
    background-color:            transparent;
}

/*****----- Elements · glass tiles ──*****/
element {
    enabled:                     true;
    spacing:                     8px;
    margin:                      0px;
    padding:                     14px 8px;
    border:                      1px solid;
    border-radius:               14px;
    border-color:                transparent;
    background-color:            transparent;
    text-color:                  @fg-soft;
    orientation:                 vertical;
    cursor:                      pointer;
}

element normal.normal {
    background-color:            transparent;
    border-color:                transparent;
    text-color:                  @fg-soft;
}

/* Selected tile · lights up with the system accent */
element selected.normal {
    background-color:            @accent-soft;
    border:                      1px solid;
    border-color:                @accent-border;
    border-radius:               14px;
    text-color:                  @foreground;
}

element alternate.normal {
    background-color:            transparent;
    border-color:                transparent;
    text-color:                  @fg-soft;
}

element-icon {
    background-color:            transparent;
    text-color:                  inherit;
    size:                        44px;
    cursor:                      inherit;
    border-radius:               10px;
}

element-text {
    background-color:            transparent;
    text-color:                  inherit;
    highlight:                   inherit;
    cursor:                      inherit;
    vertical-align:              0.5;
    horizontal-align:            0.5;
    font:                        "JetBrainsMono Nerd Font 9";
}

/*****----- Error message ──*****/
error-message {
    padding:                     14px;
    border:                      1px solid;
    border-radius:               14px;
    border-color:                @urgent-soft;
    background-color:            @glass-bg-soft;
    text-color:                  @urgent;
}

textbox {
    background-color:            transparent;
    text-color:                  @foreground;
    vertical-align:              0.5;
    horizontal-align:            0.5;
    highlight:                   none;
}
